# fint-kontroll-role-catalog

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: CD.yaml  MD.yaml  MD.yml
gradle/wrapper/: gradle-wrapper.properties
kustomize/base/: config-map.yaml  flais.yaml  kustomization.yaml
kustomize/overlays/api/afk-no/: kustomization.yaml
kustomize/overlays/api/bfk-no/: kustomization.yaml
kustomize/overlays/api/fintlabs-no/: kustomization.yaml
kustomize/overlays/api/fridiks-no/: kustomization.yaml
kustomize/overlays/api/nfk-no/: kustomization.yaml
kustomize/overlays/api/ofk-no/: kustomization.yaml
kustomize/overlays/api/vlfk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/java/no/fintlabs/: Application.java  OrgUnitType.java  SecurityConfiguration.java
src/main/java/no/fintlabs/cache/: CacheConfiguration.java
src/main/java/no/fintlabs/controller/: MemberController.java  RoleController.java
src/main/java/no/fintlabs/dto/: RoleDTO.java  RoleDTOService.java
src/main/java/no/fintlabs/maintenance/: MaintenanceStatusUpdateResult.java
src/main/java/no/fintlabs/member/: KontrollUser.java  Member.java  MemberConsumer.java  MemberConsumerConfiguration.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberResponseFactory.java  MemberService.java  SimpleMember.java
src/main/java/no/fintlabs/membership/: KafkaMembership.java  Membership.java  MembershipConsumer.java  MembershipConsumerConfiguration.java  MembershipId.java  MembershipRepository.java  MembershipService.java
src/main/java/no/fintlabs/model/: Member.java  Role.java
src/main/java/no/fintlabs/opa/: OpaService.java
src/main/java/no/fintlabs/repository/: MemberRepository.java  RoleRepository.java
src/main/java/no/fintlabs/role/: DetailedRole.java  ResponseFactory.java  Result.java  Role.java  RoleConsumerConfiguration.java  RoleController.java  RoleDto.java  RoleMapper.java  RoleMemberDto.java  RolePersistingComponent.java  RoleRepository.java  RoleResponseFactory.java  RoleService.java  RoleSpecificationBuilder.java  RoleSyncWorker.java  Scope.java  SimpleRole.java
src/main/java/no/fintlabs/roleCatalogMembership/: RoleCatalogMembership.java  RoleCatalogMembershipService.java  (+2 more)
src/main/resources/: application-kafka.yaml  application-local-staging.yaml  application.yaml  import.sql  import_not.sql
src/main/resources/db/migration/: V1__init.sql  V2__update_member_table.sql  V3__add_noofmembers_to_role_table.sql  V4__add_status_fields_to_tables.sql  V4__add_status_to_memberships_table.sql  V5__add_index_organisation_unit_id_role_name_to_role.sql  V6__fix_index_on_roles.sql  V7__add_member_status_column.sql  V7__clean_members_table.sql  V8__add_start_and_end_dates.sql  V9__make_status_fields_not_null.sql
src/test/resources/: application.yaml
(+15 files in other folders)
